SQL> desc session_person_info;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PID                                                NUMBER(5)
 PNAME                                              VARCHAR2(15)
 PFNAME                                             VARCHAR2(15)
 GENDER                                             VARCHAR2(10)
 INCOME                                             NUMBER(10)
 TAX                                                NUMBER(10)

SQL> alter table session_person_info add primary key(pid);

Table altered.

SQL> create sequence pid_ses_seq start with 1 increment by 1;

Sequence created.

SQL> desc session_person_info;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PID                                       NOT NULL NUMBER(5)
 PNAME                                              VARCHAR2(15)
 PFNAME                                             VARCHAR2(15)
 GENDER                                             VARCHAR2(10)
 INCOME                                             NUMBER(10)
 TAX                                                NUMBER(10)
