
SQL> create table product (pid number(5) not null,pname varchar(20),price float(126),qty number(10));

Table created.

SQL> create sequence pid_seq1 start with 1 increment by 1;

Sequence created.


SQL> desc product
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PID                                       NOT NULL NUMBER(5)
 PNAME                                              VARCHAR2(20)
 PRICE                                              FLOAT(126)
 QTY												NUMBER(10)